basic/src/main/resources/schema.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://localhost:8080/Entity"
           targetNamespace="http://localhost:8080/Entity"
           elementFormDefault="qualified">

    <!--BasicOperationController object-->

    <xs:element name="ping">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ping" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAllProducts">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="products"
                            type="tns:ProductDto" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getProductsByFilterRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="page" type="xs:int"/>
                <xs:element name="pageSize" type="xs:int"/>
                <xs:element name="id" type="xs:int"/>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="coordinateX" type="xs:float"/>
                <xs:element name="coordinateY" type="xs:float"/>
                <xs:element name="price" type="xs:long"/>
                <xs:element name="partNumber" type="xs:string"/>
                <xs:element name="manufactureCost" type="xs:int"/>
                <xs:element name="unitOfMeasure" type="tns:UnitOfMeasureDto"/>
                <xs:element name="ownerName" type="xs:string"/>
                <xs:element name="ownerPassportId" type="xs:string"/>
                <xs:element name="ownerEyeColor" type="tns:ColorDto"/>
                <xs:element name="ownerHairColor" type="tns:ColorDto"/>
                <xs:element name="ownerNationality" type="tns:CountryDto"/>
                <xs:element name="ownerLocationX" type="xs:int"/>
                <xs:element name="ownerLocationY" type="xs:double"/>
                <xs:element name="ownerLocationZ" type="xs:double"/>
                <xs:element name="orderBy" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="field" minOccurs="0" type="xs:string"/>
                            <xs:element name="sortType" minOccurs="0" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:element name="getProductsByFilterResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="products"
                            type="tns:ProductDto" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="createProductRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="coordinates" type="tns:CoordinatesDto"/>
                <xs:element name="price" type="xs:long"/>
                <xs:element name="partNumber" type="xs:string"/>
                <xs:element name="manufactureCost" type="xs:int"/>
                <xs:element name="unitOfMeasure" type="tns:UnitOfMeasureDto"/>
                <xs:element name="owner" type="tns:PersonDto"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="createProductResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="product" type="tns:ProductDto"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getProductByIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getProductByIdResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="product" type="tns:ProductDto"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="updateProductByIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="coordinates" type="tns:CoordinatesDto"/>
                <xs:element name="price" type="xs:long"/>
                <xs:element name="partNumber" type="xs:string"/>
                <xs:element name="manufactureCost" type="xs:int"/>
                <xs:element name="unitOfMeasure" type="tns:UnitOfMeasureDto"/>
                <xs:element name="owner" type="tns:PersonDto"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="updateProductByIdResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="product" type="tns:ProductDto"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="deleteProductByIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!--    <xs:element name="deleteProductByIdResponse">-->
    <!--        <xs:complexType>-->
    <!--            <xs:sequence>-->
    <!--            </xs:sequence>-->
    <!--        </xs:complexType>-->
    <!--    </xs:element>-->

    <!--OtherOperationsController object-->

    <xs:element name="countProductsWherePriceHigherRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="price" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="countProductsWherePriceHigherResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="amount" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getArrayProductsWhereNameIncludeSubstringRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="subString" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getArrayProductsWhereNameIncludeSubstringResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="products"
                            type="tns:ProductDto" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getArrayProductsWhereNameUnique">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="uniqueName"
                            type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!--Dto from Library project-->

    <xs:complexType name="CoordinatesDto">
        <xs:sequence>
            <xs:element name="x" type="xs:float"/>
            <xs:element name="y" type="xs:float"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="LocationDto">
        <xs:sequence>
            <xs:element name="x" type="xs:int"/>
            <xs:element name="y" type="xs:double"/>
            <xs:element name="z" type="xs:double"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="PersonDto">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="passportID" type="xs:string"/>
            <xs:element name="eyeColor" type="tns:ColorDto"/> <!-- need add tns:Color-->
            <xs:element name="hairColor" type="tns:ColorDto"/>
            <xs:element name="nationality" type="tns:CountryDto"/>
            <xs:element name="location" type="tns:LocationDto"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ProductDto">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="coordinates" type="tns:CoordinatesDto"/>
            <xs:element name="creationDate" type="xs:dateTime"/>
            <xs:element name="price" type="xs:long"/>
            <xs:element name="partNumber" type="xs:string"/>
            <xs:element name="manufactureCost" type="xs:int"/>
            <xs:element name="unitOfMeasure" type="tns:UnitOfMeasureDto"/>
            <xs:element name="owner" type="tns:PersonDto"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="ColorDto">
        <xs:restriction base="xs:string">
            <xs:enumeration value="BLACK"/>
            <xs:enumeration value="BLUE"/>
            <xs:enumeration value="ORANGE"/>
            <xs:enumeration value="BROWN"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="CountryDto">
        <xs:restriction base="xs:string">
            <xs:enumeration value="RUSSIA"/>
            <xs:enumeration value="SPAIN"/>
            <xs:enumeration value="NORTH_KOREA"/>
            <xs:enumeration value="JAPAN"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="UnitOfMeasureDto">
        <xs:restriction base="xs:string">
            <xs:enumeration value="KILOGRAMS"/>
            <xs:enumeration value="METERS"/>
            <xs:enumeration value="CENTIMETERS"/>
            <xs:enumeration value="SQUARE_METERS"/>
            <xs:enumeration value="MILLILITERS"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="ExceptionDtoResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="message" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


</xs:schema>